# Bedrock.Injector

./: README.md
src/: App.cs  ApplicationActivationManager.cs  Bedrock.Injector.csproj  Form.cs  Game.cs  Injector.cs  PackageDebugSettings.cs  Program.cs  Unmanaged.cs
src/Bedrock.Injector/: Injector.cs
src/Minecraft/: App.cs  Game.cs
src/Minecraft.Bedrock/: App.cs  ApplicationActivationManager.cs  Game.cs  PackageDebugSettings.cs
src/Minecraft/Extensions/: Loader.cs
src/Minecraft/Unmanaged/: ApplicationActivationManager.cs  Native.cs  PackageDebugSettings.cs
