<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishRelease>true</PublishRelease>
    <ApplicationIcon>Resources\.ico</ApplicationIcon>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Product>Bedrock Injector</Product>
    <AssemblyTitle>Bedrock Injector</AssemblyTitle>
    <Copyright>Copyright (C) 2025</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/.ico">
      <LogicalName>.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrockix" Version="*" />
    <PackageReference Include="Costura.Fody" Version="*" PrivateAssets="All"/>
  </ItemGroup>

</Project>